<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GhatgeA3</title>
  <base href="./">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.8af42178d88c18b3736d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.4c792a48e0c36d41c56b.js" defer></script></body>
</html>
